{
  "name": "GTS - Gmail Thread Search",
  "version": "1.0.0",
  "description": "The extension allows users to copy email subject to clipboard with a keyboard shortcut, in a format usable by Gmail's search box, in order to enable finding all e-mails with this subject",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "copy_subject": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Copy subject to clipboard"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "manifest_version": 2
}
